<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Визитная карточка</title>
</head>
<body>
    <div class="top">
        <div class="wrapper">
            <div class="header block" id="top">
                <div class="container">
                    <ul class="menu header-menu">
                        <li class="choose">
                            <div class="menu-container">
                                <a class="header-href" href="">Главная</a>
                            </div>
                        </li>
                        <li class="choose">
                            <div class="menu-container">
                                <a class="header-href" href="">Контакты</a>
                            </div>
                        </li>
                        <li class="choose">
                            <div class="menu-container">
                                <a class="header-href" href="">Мои работы</a>
                            </div>
                        </li>
                        <li class="choose">
                            <div class="menu-container">
                                <a class="header-href" href="">Мое обучение</a>
                            </div>
                        </li>
                        <li class="choose">
                            <div class="menu-container">
                                <a class="header-href" href="">Ресурсы</a>
                            </div>
                        </li>
                    </ul>
                    <div class="header-box">
                        <div class="header-foto-box">
                            <img class="header-photo" src="img/header-photo.jpg" alt="photo">
                        </div>
                        <div class="header-text-box">
                            <div class="header-title">Максим Сапунов.</div>
                            <div class="header-text">персональная страница</div>
                            <div class="header-text">Данный сайт создан в качестве портфолио. Изучаю программирование  с 2020 г. Стартовое обучение проходил на образовательной платформе GeekBrains (www.gb.ru), факультет Python –разработки. Материалы данного сайта носят демонстрационный характер.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <img class="python-card" src="img/python-logo.png" alt="python-logo">
                </div>
                <div class="card">
                    <img class="mysql-card" src="img/mysql_logo.png" alt="mysql-logo">
                </div>
                <div class="card">
                    <img class="git-card" src="img/git_logo.png" alt="git-logo">
                </div>
                <div class="card">
                    <img class="html-card" src="img/html_logo.svg" alt="html-logo">
                </div>
            </div>
        </div>
        <div class="footer block" id="footer">   
            <div class="container">
                <a href="#top">Вверх</a>
                <p class="text">Jenny6199@yandex.ru</p>
                <p class="text"></p>
            </div>
        </div>
    </div>
</body>
</html>